A0  0.002472    0.801442    GAIN_1024MV     tensao-bateria      V
A1  0.005653    -56.366843  GAIN_512MV      corrente-bombordo   A
A2  0.005627    -56.204637    GAIN_512MV     corrente-boreste   A
A3  0.001602    0.015848    GAIN_512MV      corrente-painel     A

Pino CoefAngular CoefLinear Ganho           Identificador       Unidade

Comentários da Placa A(0x48) da Arariboia 27/06/2024

[Ganho]     [Sensor] [Corrente(mA)*ResistenciaBurden]
GAIN_1024MV LV25-P   (25mA*33ohms)
GAIN_512MV  T201DC    (4-20mA*22ohms)
GAIN_512MV  T201DC   (4-20mA*22ohms)
GAIN_512MV  LA55-P    (50mA*10ohms)

Resistores:9100-47/22/22/10
Setado para 48V de leitura no A0


Ganhos possíveis:
GAIN_6144MV 
GAIN_4096MV 
GAIN_2048MV 
GAIN_1024MV 
GAIN_512MV 
GAIN_256MV 
