A0  1.000000    0.000000    GAIN_1024MV     tensao-motor        V
A1  1.000000    0.000000    GAIN_1024MV     corrente-motor      A
A2  1.000000    0.000000    GAIN_1024MV     corrente-leme       A
A3  1.000000    0.000000    GAIN_1024MV     NC                  A

Pino CoefAngular CoefLinear Ganho           Identificador       Unidade

Comentários da Placa C(0x48) do FBoat

[Ganho]     [Sensor] [Corrente(mA)*ResistenciaBurden]
GAIN_1024MV LV25-P  (25mA*22ohms)
GAIN_1024MV LA55    (50mA*22ohms)
GAIN_1024MV LA55    (50mA*22ohms)
GAIN_1024MV LA55    (50mA*22ohms)


Resistores:2200-22/22/22/22

Ganhos possíveis:
GAIN_6144MV 
GAIN_4096MV 
GAIN_2048MV 
GAIN_1024MV 
GAIN_512MV 
GAIN_256MV 


