A0  0.001426    0.100850    GAIN_1024MV     correnteA0      A
A1  0.001426    0.049497    GAIN_1024MV      correnteA1      A
A2  0.001421    0.170724    GAIN_1024MV      correnteA2      A
A3  0.002729    0.108889    GAIN_1024MV      tensaoA3        V

Pino CoefAngular CoefLinear Ganho           Identificador       Unidade

Comentários da Placa A Nova 20/07/2024

[Ganho]     [Sensor] [Corrente(mA)*ResistenciaBurden]
GAIN_1024MV LV25-P   (25mA*47ohms)
GAIN_512MV  T201DC   (50mA*22ohms)
GAIN_512MV  T201DC   (50mA*22ohms)
GAIN_512MV  LA55-P   (50mA*22ohms)

Resistores:10k-47/22/22/22


Ganhos possíveis:
GAIN_6144MV 
GAIN_4096MV 
GAIN_2048MV 
GAIN_1024MV 
GAIN_512MV 
GAIN_256MV 
